<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #btn1{
        width: 200px;
        background-color: black;
        color: white;
    }
</style>
<body>
    <!-- <button id="btn1"> click me </button>

    <button ondblclick="console.log('the button is clicled two times')">
        click me two times
    </button>

    <div id="btn2"onmouseover="console.log('we are inside the div')">
        hii brother
    </div> -->

<button id="Mode">Click for Changing Mode</button>

</body>
<script src="Eevent.js">
    // document.getElementById("btn").addEventListener('click', function (e) {
    //     console.log("the btn is clicked")
    // })
</script>

</html>